# my_quizz_be

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/devquiz/quizlet_backend/: QuizletBackendApplication.java
src/main/java/com/devquiz/quizlet_backend/auth/controller/: Auth.java
src/main/java/com/devquiz/quizlet_backend/card/entity/: Card.java
src/main/java/com/devquiz/quizlet_backend/card/repository/: CardRepository.java
src/main/java/com/devquiz/quizlet_backend/config/: ApplicationConfig.java  GoogleGenAIConfig.java  JwtAuthenticationFilter.java  PasswordEncoderConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebsocketConfig.java
src/main/java/com/devquiz/quizlet_backend/group/controller/: GroupMemberController.java  StudyGroupController.java
src/main/java/com/devquiz/quizlet_backend/group/entity/: GroupMember.java  StudyGroup.java
src/main/java/com/devquiz/quizlet_backend/group/repository/: GroupMemberRepository.java  StudyGroupRepository.java
src/main/java/com/devquiz/quizlet_backend/group/service/: GroupMemberService.java  StudyGroupService.java
src/main/java/com/devquiz/quizlet_backend/leaderboard/entities/: LeaderBoard.java
src/main/java/com/devquiz/quizlet_backend/leaderboard/repository/: LeaderBoardRepository.java
src/main/java/com/devquiz/quizlet_backend/leaderboard/services/: LeaderBoardService.java
src/main/java/com/devquiz/quizlet_backend/learn/controller/: LearningProcessController.java
src/main/java/com/devquiz/quizlet_backend/learn/entity/: LearningProcess.java
src/main/java/com/devquiz/quizlet_backend/learn/repository/: LearningProgressRepository.java
src/main/java/com/devquiz/quizlet_backend/learn/service/: LearningService.java
src/main/java/com/devquiz/quizlet_backend/learn/types/: LearningStatus.java
src/main/java/com/devquiz/quizlet_backend/notification/controller/: NotificationController.java
src/main/java/com/devquiz/quizlet_backend/notification/dto/: NotificationType.java
src/main/java/com/devquiz/quizlet_backend/notification/entities/: Notification.java
src/main/java/com/devquiz/quizlet_backend/notification/repository/: NotificationRepository.java
src/main/java/com/devquiz/quizlet_backend/notification/service/: NotificationService.java
src/main/java/com/devquiz/quizlet_backend/studySet/controller/: StudySetController.java
src/main/java/com/devquiz/quizlet_backend/studySet/entity/: SavedStudySet.java  StudySet.java  TestResult.java  TestResultDetails.java
src/main/java/com/devquiz/quizlet_backend/studySet/repository/: SavedStudySetRepository.java  StudySetRepository.java  TestResultDetailRepository.java  TestResultRepository.java
src/main/java/com/devquiz/quizlet_backend/user/controllers/: UserController.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/devquiz/quizlet_backend/: QuizletBackendApplicationTests.java
(+46 files in other folders)
